MONGODB_URI=mongodb+srv://ks2941995:EFtpPd2GQyYVTJne@cluster0.cbocx.mongodb.net/Shopping-App
PORT=8000
JWT_SECRET=zakriya_kkhan
CLOUDINARY_CLOUD_NAME=dtuhnl2sa
CLOUDINARY_API_KEY=572246585462914
 CLOUDINARY_API_SECRET=zakriya
